# EclipseAnime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hana897trx/eclipseanime/: EclipseAnimeApp.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/hana897trx/eclipseanime/core/di/: NetworkModule.kt
app/src/main/java/com/hana897trx/eclipseanime/data/models/: AnimeModel.kt  EpisodeDataModel.kt  EpisodeInfoModel.kt  EpisodeModel.kt  RemoteResponse.kt
app/src/main/java/com/hana897trx/eclipseanime/data/network/: EpisodeService.kt  EpisodesApi.kt  EpisodesService.kt  LastEpisodesApi.kt  LastUpdatedAnimeApi.kt
app/src/main/java/com/hana897trx/eclipseanime/data/remote/: EpisodeRemoteDataSource.kt  EpisodesRemoteDataSource.kt  EpisodesRemoteDataSourceImp.kt
app/src/main/java/com/hana897trx/eclipseanime/data/remote/LastEpisodes/: LastEpisodeRemoteDataSource.kt  LastEpisodesRemoteDataSourceImpLast.kt
app/src/main/java/com/hana897trx/eclipseanime/data/remote/animeEpisodes/: AnimeEpisodesDataSource.kt  AnimeEpisodesRemoteDataSourceImp.kt
app/src/main/java/com/hana897trx/eclipseanime/data/remote/lastUpdatedAnime/: LastUpdatedAnimeDataSource.kt  LastUpdatedAnimeRemoteDataSourceImp.kt
app/src/main/java/com/hana897trx/eclipseanime/domain/: AnimeEpisodesUseCase.kt  LastUpdatedAnimeUseCase.kt  NewEpisodesUseCase.kt
app/src/main/java/com/hana897trx/eclipseanime/ui/adapter/: AnimeEpisodesAdapter.kt  AnimeViewPaggerAdapter.kt  EpisodesAdapter.kt  LastEpisodesAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/hana897trx/eclipseanime/ui/animedetails/: AnimeDetails.kt  AnimeDetailsFragment.kt  AnimeEpisodes.kt  AnimeEpisodesFragment.kt  AnimeEpisodesViewModel.kt
app/src/main/java/com/hana897trx/eclipseanime/ui/episodedetails/: FragmentHome.kt  MainActivity.kt
app/src/main/java/com/hana897trx/eclipseanime/ui/holder/: AnimeEpisodesHolder.kt  AnimeHolder.kt
app/src/main/java/com/hana897trx/eclipseanime/ui/homefeed/: FragmentHome.kt  FragmentHomeViewModel.kt  MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/hana897trx/eclipseanime/ui/videoplayer/: VideoPlayerFragment.kt
app/src/main/java/com/hana897trx/eclipseanime/utilities/: CompanionUtils.kt  DataUIState.kt  ErrorCodes.kt  RecyclerAdapter.kt  StateResult.kt  StatusCodes.kt
app/src/main/res/drawable/: ic_cloud_download.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_anime_details.xml  fragment_anime_episodes.xml  fragment_home.xml  fragment_video_player.xml  item_anime_episodes.xml  item_episodes.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
