<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/animeDetails"
        android:name="com.hana897trx.eclipseanime.ui.animedetails.AnimeDetailsFragment"
        android:label="fragment_anime_details"
        tools:layout="@layout/fragment_anime_details" >
        <action
            android:id="@+id/action_animeDetails_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_animeDetails_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.hana897trx.eclipseanime.ui.homefeed.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_animeDetails"
            app:destination="@id/animeDetails" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.hana897trx.eclipseanime.ui.videoplayer.VideoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player" >
        <action
            android:id="@+id/action_videoPlayerFragment_to_animeDetails"
            app:destination="@id/animeDetails" />
    </fragment>
</navigation>